
<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="shortcut icon" href="./wp-content/themes/anada/img/favicon.png" type="image/x-icon">
<title>Aurum iSights</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" crossorigin="anonymous" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" rel="stylesheet">

<link rel='stylesheet' id='wp-block-library-css' href="./wp-content/themes/anada/" type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='mediaelement-css' href='./wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='./wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='./wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='./wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='./wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='./wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
</style>

<link rel='stylesheet' id='woocommerce-smallscreen-css' href='./wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://wordpressriverthemes.com/anada/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.9.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>

<link rel='stylesheet' id='bootstrap-css' href="./wp-content/themes/anada/css/bootstrap.min.css" type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='./wp-content/themes/anada/css/magnific-popup.css' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='owl-carousel-css' href='./wp-content/themes/anada/css/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousal-default-css' href='./wp-content/themes/anada/css/owl.theme.default.min.css' type='text/css' media='all' /> -->
<link rel='stylesheet' id='animate-css' href='./wp-content/themes/anada/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootsnav-css' href='./wp-content/themes/anada/css/bootsnav.css' type='text/css' media='all' />
<link rel='stylesheet' id='anada-style-css' href='./wp-content/themes/anada/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='anada-responsive-css' href='./wp-content/themes/anada/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='anada-woo-commerce-css' href='./wp-content/themes/anada/css/woo-commerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='./wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='./wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='./wp-content/plugins/woocommerce/assets/js/jquery.blockUI.min.js' id='jquery-blockui-js'></script>
<script type='text/javascript' src='./wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='./wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='text/javascript' src='./wp-content/themes/anada/js/color.js' id='anada-color-js'></script>
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/600.json" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed.json" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed.xml" />
<link rel='stylesheet' id='anada-nuntino-css' href='https://fonts.googleapis.com/css2?family=Nunito%3Awght%40200%3B300%3B400%3B600%3B700%3B800&#038;display=swap&#038;ver=5.9' type='text/css' media='all' />


</head>
 <body class="page-template page-template-page-templates page-template-home-6 page-template-page-templateshome-6-php page page-id-600 theme-anada woocommerce-no-js wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
  <!-- Scrolltop Button -->
  <div class="scrolltop">
	<span><i class="fas fa-angle-double-up"></i></span>
</div>



<header id="home">

<nav class="navbar navbar-default navbar-fixed dark no-background bootsnav">
<div class="container">




<div class="navbar-header">
<button type="button" class="navbar-toggle meanclose" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="./index.html">
<img src="./wp-content/themes/anada/img/logo2.png" class="logo logo-display" alt="Logo">
<img src="./wp-content/themes/anada/img/logo2.png" class="logo logo-scrolled" alt="Logo">
</a>
</div>


<div id="navbar-menu" class="collapse navbar-collapse"><ul id="menu-home-six-page" class="nav navbar-nav navbar-right">


<!-- <li  id="menu-item-604" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-604"><a title="" href="#About-us" target="_blank">About Us</a></li> -->
<li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a title="Services" href="https://avm.recx.in/" target="_blank">AVM</a></li>
<li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a title="Services" href="https://lse.recx.in/" target="_blank">LSE</a></li>
<li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a title="Services" href="https://sea.recx.in/" target="_blank">SEA</a></li>
<li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a title="Services" href="./Reports.html" >Reports</a></li>


</ul></div> </div>

<div class="side">
<a href="#" class="close-side"><i class="ti-close"></i></a>
<div class="widget">
<h4 class="title">Contact Info</h4>
<ul class="contact">
<li>
<div class="icon">
<i class="flaticon-email"></i>
</div>
<div class="info">
<span>Email</span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="86cfe8e0e9c6e1ebe7efeaa8e5e9eb">data@aurumproptech.in</a> </div>
</li>
<li>
<div class="icon">
<i class="flaticon-call-1"></i>
</div>
<div class="info">
<span>Phone</span> +123 456 7890 </div>
</li>
<li>
<div class="icon">
<i class="flaticon-countdown"></i>
</div>
<div class="info">
<span>Office Hours</span> Sat - Wed : 8:00 - 4:00 </div>
</li>
</ul>
</div>
<div class="widget">
<h4 class="title">Additional Links</h4>
<div class="menu-addtional-links-container"><ul id="menu-addtional-links" class="menu"><li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://wordpressriverthemes.com/anada/about-us/">About</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://wordpressriverthemes.com/anada/case-studies/">Projects</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="https://wordpressriverthemes.com/anada/our-services/">Services</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="https://wordpressriverthemes.com/anada/our-team/">Team</a></li>
</ul></div> </div>
<div class="widget social">
<h4 class="title">Connect With Us</h4>
<ul class="link">
<li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li> <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li> <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li> <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li> </ul>
</div>
</div>

</nav>

</header>

<div id="home" class="vc_row wpb_row vc_row-fluid">
	<div class="wpb_column vc_column_container vc_col-sm-12">
		<div class="vc_column-inner"><div class="wpb_wrapper">

<div class="banner-area btn-video shape-right top-pad-50 bg-gray text-combo">
<div class="item">
<div class="box-table">
<div class="box-cell">
<div class="container">
<div class="row">
<div class="double-items">
<div class="col-lg-8 info">
<h2 class="wow">
	<span>The future of PropTech with

	</span> Data Driven AI solutions</h2>
<p class="wow "style="font-size: 20px;">
	Aurum iSight is an artificial intelligence and machine learning PropTech solutions with an objective of accelerating sales and enhancing revenue for our real estate developers
</p><div class="button wow">
<a class="btn-simple md light" href="#About-us"><i class="fas fa-angle-right"></i> Our Products</a>

<!-- <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube theme video-play-button inline item-center relative">
<i class="fa fa-play"></i>
</a> -->
</div></div>
<div class="col-lg-5 thumb max-right wow fadeInDown" data-wow-duration="1s">
<img class="" src="https://wordpressriverthemes.com/anada/wp-content/uploads/2020/07/13.png" alt="Thumb">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div></div>




<!-- 
<div id="blog" class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div>
</div> -->


<div  id="About-us" >
<div class="vc_row wpb_row vc_row-fluid">
	<div class="wpb_column vc_column_container vc_col-sm-12">
	<div class="vc_column-inner">
		<div>
	<div class="projects-area services-area overflow-hidden carousel-shadow left-border default-padding bottom-less ">
	
		<!-- <div class="shape-fixed animation-rotation">
			<img src="https://wordpressriverthemes.com/anada/wp-content/uploads/2020/06/round-shappe.png" alt="Thumb">
			</div> -->
      

	<div class="container">
		<div class="heading-left">
			<div class="row">
			<div class="mobile-view">
			<h2>
				Our Products
			 <!-- We synthesis data to provide the insights to grow your PropTech business -->
			</h2>
			<div class="elementor-heading-title elementor-size-default">We synthesis data to provide the insights to grow your PropTech business. Aurum iSight's Propensity Modelling framework will be used across different types of real estate projects that will help developers analyze customer behaviour and their challenges through various data points, boost bottom line productivity, marketing efficiency and reduce costs as well as revenue leakages, thereby stepping up sales performance</div>
			</div>
			<div class="col-lg-5 offset-lg-1">
			<!-- <p style="font-size: 16px;">
				Data Science is the core of our products and services, which range from providing market intelligence to providing development advice, best use, and valuations to real estate developers
		
		  </p> -->
			<!-- <a class="btn circle btn-md btn-gradient wow fadeInUp" href="">View All <i class="fas fa-plus"></i></a> -->
			</div>
			</div>
			</div>
	<div class="projects-items  services-items col-lg-12 wow fadeInUp" data-wow-delay="0.1s">
	<div class="row">
	<div class="projects-carousel owl-carousel owl-theme" style="display: flex; column-gap: 15px;">
	
	
	<div class="pf-item consulting finance col-lg-3 col-sm-6 card-hover" style="border-radius: 5px 5px 5px 5px;    padding-bottom: 25px;">
	
		<div class="single-item ">
			<div class="item">
				<div class="main-icon-div" >
					<div class="icon" style="font-size: 28px;
					padding: 14px;
					border-radius: 5px 5px 5px 5px;">
						<i class="fa fa-file-sound-o " style="font-size:36px;color: #13ebc3;"></i>
						</div>
				</div>
			<!-- <img src="https://wordpressriverthemes.com/anada/wp-content/uploads/2020/06/1-1.png" alt="Thumb"> -->
			<!-- <h4>Sound Emotion Analyzer</h4> -->
			<h4>Sound Emotion</h4>
			<p style="margin-bottom: 38px;">
				Turn real estate call center data into value
			</p><div class="button">
			<a class="btn-standard" href="https://sea.recx.in" target="_blank">Know More</a>
			</div>
		</div>
			</div>
			
	
	</div>
	
	<div class="pf-item finance col-lg-3 col-sm-6" style="border-radius: 5px 5px 5px 5px;    padding-bottom: 25px;">
		<div class="single-item ">
			<div class="item">
				<div class="main-icon-div" >
					<div class="icon" style="font-size: 28px;
					padding: 14px;
					border-radius: 5px 5px 5px 5px;">
					<i class="fa fa-home" style="font-size:36px;color: #A974DD;"></i>
						</div>
				</div>
			<!-- <img src="https://wordpressriverthemes.com/anada/wp-content/uploads/2020/06/2-1.png" alt="Thumb"> -->
			<!-- <h4>Automated Valuation Model </h4> -->
			<h4>Automated Valuation </h4>
			<p>
				Combines big data analytics and local-level market intelligence
			</p><div class="button">
			<a class="btn-standard" href="https://avm.recx.in" target="_blank">Know More</a>
			</div></div>
			</div>
	</div>
	
	
	
	<div class="pf-item consulting branding col-lg-3 col-sm-6" style="border-radius: 5px 5px 5px 5px;     padding-bottom: 25px;">
		<div class="single-item ">
			<div class="item">
				<div class="main-icon-div" >
					<div class="icon" style="font-size: 28px;
					padding: 14px;
					border-radius: 5px 5px 5px 5px;">
					<i class="fa fa-handshake-o" style="font-size:36p;color: #df4a4a;;"></i>
						</div>
				</div>
			<!-- <img src="https://wordpressriverthemes.com/anada/wp-content/uploads/2020/06/3.png" alt="Thumb"> -->
			<h4>Lead Scoring Engine</h4>
			<p style="margin-bottom: 38px;">
				Rank your leads by likelihood to convert
			</p><div class="button">
			<a class="btn-standard" href="https://lse.recx.in" target="_blank">Know More</a>
			</div></div>
			</div>
	</div>
   

	<div class="pf-item consulting finance col-lg-3 col-sm-6" style="border-radius: 5px 5px 5px 5px;     padding-bottom: 25px;">
	
		<div class="single-item ">
			<div class="item">
				<div class="main-icon-div" >
					<div class="icon" style="font-size: 28px;
					padding: 14px;
					border-radius: 5px 5px 5px 5px;">
				<i class="fa fa-search-plus" style="font-size:36px;color:  #1666d1;"></i>
						</div>
				</div>
			<!-- <img src="https://wordpressriverthemes.com/anada/wp-content/uploads/2020/06/1-1.png" alt="Thumb"> -->
			<h4>Research Reports</h4>
			<p >
				Monthly insights on recent real estate trends and user behavior
			</p><div class="button">
			<a class="btn-standard" href="https://sea.recx.in" target="_blank">Know More</a>
			</div></div>
			</div>
	
	</div>

	</div>
	</div>
	</div>


	
	</div>
	</div>
	</div>
</div>
</div>
</div>
</div>



 <!-- Our Technologies -->
 <div class="css-10712zv">
	<div class="css-q19dtt">Technologies &amp; Tools We Use</div>
	<div class="css-1v2btb4"></div>
	<div>
	  <img
		src="./wp-content/themes/anada/img/apache_spark-ar21.svg"
		height="56"
		alt="android"
		title="android"
		class="css-1ntpnk7"
	  /><img
		src="./wp-content/themes/anada/img/dartlang-ar21.svg"
		height="56"
		alt="kotlin"
		title="kotlin"
		class="css-1ntpnk7"
	  /><img
		src="./wp-content/themes/anada/img/amazon_awslambda-ar21.svg"
		height="56"
		alt="mongodb"
		title="mongodb"
		class="css-1ntpnk7"
	  /><img
		src="./wp-content/themes/anada/img/docker-ar21.svg"
		height="56"
		alt="ruby"
		title="ruby"
		class="css-1ntpnk7"
	  /><img
		src="./wp-content/themes/anada/img/firebase-ar21.svg"
		height="56"
		alt="postgresql"
		title="postgresql"
		class="css-1ntpnk7"
	  /><img
		src="./wp-content/themes/anada/img/flutterio-ar21.svg"
		height="56"
		alt="typescript"
		title="typescript"
		class="css-1ntpnk7"
	  /><img
		src="./wp-content/themes/anada/img/getpostman-icon.svg"
		height="56"
		alt="phoenix"
		title="phoenix"
		class="css-1ntpnk7"
	  />
	</div>
	<div class="">
	  <img
		src="./wp-content/themes/anada/img/google_cloud-ar21.svg"
		height="56"
		alt="elixir.png"
		title="elixir.png"
		class="css-1ntpnk7"
	  /><img
		src="./wp-content/themes/anada/img/kubernetes-icon.svg"
		height="56"
		alt="python"
		title="python"
		class="css-1ntpnk7"
	  /><img
		src="./wp-content/themes/anada/img/laravel-ar21.svg"
		height="56"
		alt="react"
		title="react"
		class="css-1ntpnk7"
	  /><img
		src="./wp-content/themes/anada/img/microsoft_azure-ar21.svg"
		height="40"
		alt="redux"
		title="redux"
		class="css-1ntpnk7"
	  /><img
		src="./wp-content/themes/anada/img/mongodb-ar21.svg"
		height="56"
		alt="nextjs"
		title="nextjs"
		class="css-1ntpnk7"
	  />
	  <img
		src="./wp-content/themes/anada/img/python-ar21.svg"
		height="56"
		alt="nextjs"
		title="nextjs"
		class="css-1ntpnk7"
	  />
	</div>
	<div class="">
		<img
		  src="./wp-content/themes/anada/img/pytorch-ar21.svg"
		  height="56"
		  alt="elixir.png"
		  title="elixir.png"
		  class="css-1ntpnk7"
		/><img
		  src="./wp-content/themes/anada/img/reactjs-ar21.svg"
		  height="56"
		  alt="python"
		  title="python"
		  class="css-1ntpnk7"
		/><img
		  src="./wp-content/themes/anada/img/tensorflow-ar21.svg"
		  height="56"
		  alt="react"
		  title="react"
		  class="css-1ntpnk7"
		/><img
		  src="./wp-content/themes/anada/img/microsoft_azure-ar21.svg"
		  height="40"
		  alt="redux"
		  title="redux"
		  class="css-1ntpnk7"
		/>
	  </div>
  </div>
  
   
  <!-- End Our Technologies -->
<!-- 
Check Out What's New! Section -->

<div class="css-1wgnpim">
	<div class="css-54oogc">
	  <div class="css-1p9u2xl">Check Out What's New!</div>
	  <div class="css-ep1eig">All latest features and releases</div>
	  <div class="css-1yxesdh">
		<a
		  href=""
		  target="_blank"
		  rel="noreferrer"
		  class="css-1nikus2"
		  ><div class="css-sfl1jx">
			<div class="css-6au7af">
			  SEA v1.0.0
			</div>
			<div class="css-rfb0ev">
			  Improved transcription and self supervised model for speaker classification
			</div>
		  </div></a
		><a
		  href=""
		  target="_blank"
		  rel="noreferrer"
		  class="css-1nikus2"
		  ><div class="css-sfl1jx">
			<div class="css-6au7af">Lead Scoring Engine v0.5.0</div>
			<div class="css-rfb0ev">
			  With the automated file upload functionality for final stage data from Sell.do
			</div>
		  </div></a
		><a
		  href=""
		  target="_blank"
		  rel="noreferrer"
		  class="css-1nikus2"
		  ><div class="css-sfl1jx">
			<div class="css-6au7af">Automated Valuation Model</div>
			<div class="css-rfb0ev">
			  Best in industry automated valuation model for Pune and Mumbai
			</div>
		  </div></a
		><a
		  href=""
		  target="_blank"
		  rel="noreferrer"
		  class="css-1nikus2"
		  ><div class="css-sfl1jx">
			<div class="css-6au7af">Market Report - Nov'21</div>
			<div class="css-rfb0ev">
				Market report on Lead data on top of which our Lead scoring engine is built
			</div>
		  </div></a
		><a
		  href=""
		  target="_blank"
		  rel="noreferrer"
		  class="css-1nikus2"
		  ><div class="css-sfl1jx">
			<div class="css-6au7af">NFT for Aurum Foundation</div>
			<div class="css-rfb0ev">
				A platform that can convert trees to NFT for the philanthropy goal
			</div>
		  </div></a
		><a
		  href=""
		  target="_blank"
		  rel="noreferrer"
		  class="css-1nikus2"
		  ><div class="css-sfl1jx">
			<div class="css-6au7af">
			  Market Report - Dec'21
			</div>
			<div class="css-rfb0ev">
				Market report on Pune listing data on top of which our automated valuation model is built along with the registry data
			</div>
		  </div></a
		>
	  </div>
	  <!-- <a style="display: inline-block;
	  border: 1px solid #e7e7e7;
	  padding: 18px 40px;
	  border-radius: 30px;
	  color: #437eeb;
	  font-weight: 700;
	  position: relative;
	  z-index: 1;
	  overflow: hidden;"
		aria-label="View more Insights"
		href="https://support.anarock.com/support/home"
		target="_blank"
		rel="noreferrer"
		class="css-1kn9pho"
		>View All Updates</a
	  > -->
	</div>
  </div>

<!-- End 
Check Out Whatâ€™s New! Section -->


 

  <!-- Main Footer -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924" media="print" onload="this.media='all'">

<noscript>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&display=swap&ver=1629726924" />

</noscript>



<footer class="main-footer">
	<!--Widgets Section-->
	<div class="widgets-section top-part">
		<div class="auto-container">
			<div class="row clearfix " style="padding-left: 20px;">
				<div class="top-div col-xl-5 col-lg-12 col-md-12 col-sm-12">
					<div class="inner">
						<p>Stay updated with latest trends & reports with Aurum Insights <br> Subscribe below fill-in</p>
					</div>
				</div>

				<div class="top-div col-xl-7 col-lg-12 col-md-12 col-sm-12">
					<div class="inner">
						<div class="newsletter-form">
							<form method="post" action="">
								<div class="form-group clearfix row">
									<input type="email" class="col-md-7" name="email" value="" placeholder="Enter your email address" required="">
									<button type="submit" class="col-md-4">Subscribe <i class="fas fa-long-arrow-alt-right"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="widgets-section mid-part">
		<div class="auto-container">
			<div class="row clearfix">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
					<div class="inner">
						<!-- <h3>Democratizing the Real Estate</h3> -->
						<h3 class="wow">
							<span>The Future of PropTech
						
							</span> With Artificial Intelligence</h3>
					</div>
				</div>

				<!--Column-->
				<div class="column col-xl-12 col-lg-12 col-md-12 col-sm-12">
					<div class="footer-widget links-widget">
						<div class="widget-content">
							<div class="row clearfix">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="row clearfix">
										<div class="column col-lg-3 col-md-3 col-sm-12">
											<div class="widget-title">
												<h4>Partners Solutions</h4>
											</div>
											<ul class="links">
												<li><a href="">-  Aurum Premium Listing</a></li>
												<li><a href="">-  Aurum Ventures</a></li>
												<li><a href="">-  Aurum PropTech</a></li>
												<li><a href="">-  Aurum Infinity</a></li>
												<li><a target="_blank" href="https://www.aurumproptech.com/CREX/">-  Aurum CREX</a></li>
											</ul>
										</div>

										<div class="column col-lg-3 col-md-3 col-sm-12">
											<div class="widget-title">
												<h4>Our Solutions</h4>
											</div>
											<ul class="links">
												<li><a target="_blank" href="https://www.sell.do/">-  Sell.do </a></li>
												<li><a target="_blank" href="https://kylas.io/">-  Kylas </a></li>

												<li><a target="_blank" href="https://thehousemonk.com/">-  TheHouseMonk</a></li>
												<li><a target="_blank" href="http://www.integrowamc.com/">-  Integrow AMC</a></li>
												<li><a target="_blank" href="https://grexter.in/">-  Grexter</a></li>
												<li><a target="_blank" href="https://beyondwalls.com/">-  Beyondwalls</a></li>
											</ul>
										</div>

										<div class="column col-lg-3 col-md-3 col-sm-12">
											<div class="widget-title">
												<h4>Latest Launch</h4>
											</div>
											<ul class="links">
												<li><a href="">-  Aurum Q5</a></li>
											</ul>
										</div>

										<div class="column col-lg-3 col-md-3 col-sm-12">
											<div class="widget-title">
												<h4>Contact Us</h4>
											</div>
											<ul class="links" style="padding-left: 0px;">
												<li style="font-size:18px;opacity:0.8;font-family: 'Rubik';">Aurum Building Q1</li>
												<li style="font-size:16px;opacity:0.5;font-family: 'Rubik';">Gen-4/1, TTC Industrial Area, Thane Belapur Road, Ghansoli, Navi Mumbai Thane - 400710</li>
											</ul>
											<div class="widget-title">
												<h4>Follow Us</h4>
											</div>
											<ul class="social-links">
												<li><a href="https://www.facebook.com/AurumPropTech" target="_blank"><span class="fab fa-facebook-square fa-lg"></span></a></li>
												<li><a href="https://www.instagram.com/aurumproptech/" target="_blank"><span class="fab fa-instagram fa-lg"></span></a></li>
												<li><a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F71413509%2Fadmin" target="_blank"><span class="fab fa-linkedin fa-lg"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
								
							</div>
						</div>  
					</div>
				</div>
			</div>
		</div>
	</div>       
				
	
	<!-- Footer Bottom -->
	<div class="footer-bottom">
		<div class="auto-container">
			<div class="inner">
				<div class="copyright">
				Â© 2022 Aurum Softwares &amp; Solutions Private Limited | <a href="">Cookie Policy</a> | <a href="">Privacy Policy</a> | <a href="">Terms &amp; Conditions</a>
				</div>
			</div>
		</div>
	</div>
	
</footer>



<!-- <div class="color-customizer closed">
<div class="color-button">
<a class="opener" href="#"> <i class="fas fa-spinner fa-spin"></i>
</a>
</div>
<div class="clearfix color-chooser text-center">
<h4 class="text-theme font-w-8 mb-4">Anada With <span class="text-black font-w-5">Awesome Colors</span></h4>
<ul class="colorChange clearfix">
<li class="theme-default selected" title="theme-default" data-style="color-1"></li>
<li class="theme-2" title="theme-2" data-style="color-2"></li>
<li class="theme-3" title="theme-3" data-style="color-3"></li>
<li class="theme-4" title="theme-4" data-style="color-4"></li>
<li class="theme-5" title="theme-5" data-style="color-5"></li>
<li class="theme-6" title="theme-6" data-style="color-6"></li>
</ul>
</div>
</div> -->

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg> <script data-cfasync="false" src="#"></script><script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/wordpressriverthemes.com\/anada\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.9.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/anada\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/anada\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.9.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/anada\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/anada\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d0764c7755733ca8766bb35ffaa59bb8","fragment_name":"wc_fragments_d0764c7755733ca8766bb35ffaa59bb8","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.9.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-after'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );

		$(".mobile-slider-menu").click(function(){
            // alert("hii");
            $(".meanclose").trigger('click');
          });

	
  $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
    
    $(".zoom").hover(function(){
		
		$(this).addClass('transition');
	}, function(){
        
		$(this).removeClass('transition');
	});

    
</script>

</script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/popper.min.js?ver=5.9' id='popper-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/bootstrap.min.js?ver=5.9' id='bootstrap-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/equal-height.min.js?ver=5.9' id='equal-height-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/jquery.appear.js?ver=5.9' id='jquery-appear-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/jquery.easing.min.js?ver=5.9' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/jquery.magnific-popup.min.js?ver=5.9' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/modernizr.custom.13711.js?ver=5.9' id='modernizr-js'></script>
<!-- <script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/owl.carousel.min.js?ver=5.9' id='owl-carousel-js'></script> -->
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/wow.min.js?ver=5.9' id='wow-min-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/progress-bar.min.js?ver=5.9' id='progress-bar-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.2.0' id='isotope-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/count-to.js?ver=5.9' id='count-to-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/YTPlayer.min.js?ver=5.9' id='ytplayer-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/circle-progress.js?ver=5.9' id='circle-progress-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/bootsnav.js?ver=5.9' id='bootsnav-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/main.js?ver=1612761004' id='anada-main-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.2.0' id='wpb_composer_front_js-js'></script>
<!-- <script src='https://stats.wp.com/e-202207.js' defer></script> -->
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.3',blog:'199895309',post:'600',tz:'0',srv:'wordpressriverthemes.com'} ]);
	_stq.push([ 'clickTrackerInit', '199895309', '600' ]);
</script>
</body>

</html>