
<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<link rel="shortcut icon" href="./wp-content/themes/anada/img/favicon.png" type="image/x-icon">

<title>Aurum iSights</title>
<link rel="stylesheet" href="./wp-content/themes/anada/css/reports.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" crossorigin="anonymous" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" rel="stylesheet">

<link rel='stylesheet' id='wp-block-library-css' href="./wp-content/themes/anada/" type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='mediaelement-css' href='./wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='./wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css' href='./wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css' href='./wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='./wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css' href='./wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
</style>

<link rel='stylesheet' id='woocommerce-smallscreen-css' href='./wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='https://wordpressriverthemes.com/anada/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.9.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>

<link rel='stylesheet' id='bootstrap-css' href="./wp-content/themes/anada/css/bootstrap.min.css" type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='./wp-content/themes/anada/css/magnific-popup.css' type='text/css' media='all' />
 <link rel='stylesheet' id='owl-carousel-css' href='./wp-content/themes/anada/css/owl.carousel.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousal-default-css' href='./wp-content/themes/anada/css/owl.theme.default.min.css' type='text/css' media='all' /> 
<link rel='stylesheet' id='bootsnav-css' href='./wp-content/themes/anada/css/bootsnav.css' type='text/css' media='all' />
<link rel='stylesheet' id='anada-style-css' href='./wp-content/themes/anada/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='anada-responsive-css' href='./wp-content/themes/anada/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='anada-woo-commerce-css' href='./wp-content/themes/anada/css/woo-commerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='./wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='./wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='./wp-content/plugins/woocommerce/assets/js/jquery.blockUI.min.js' id='jquery-blockui-js'></script>
<script type='text/javascript' src='./wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='./wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='text/javascript' src='./wp-content/themes/anada/js/color.js' id='anada-color-js'></script>
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/600.json" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed.json" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed.xml" />
<link rel='stylesheet' id='anada-nuntino-css' href='https://fonts.googleapis.com/css2?family=Nunito%3Awght%40200%3B300%3B400%3B600%3B700%3B800&#038;display=swap&#038;ver=5.9' type='text/css' media='all' />


</head>
 <body class="page-template page-template-page-templates page-template-home-6 page-template-page-templateshome-6-php page page-id-600 theme-anada woocommerce-no-js wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
  <!-- Scrolltop Button -->
  <div class="scrolltop">
	<span><i class="fas fa-angle-double-up"></i></span>
</div>



<header>

<nav class="navbar navbar-default navbar-fixed dark no-background bootsnav" style="border-bottom: 1px solid #e9e3e3;">
<div class="container">




<div class="navbar-header">
<button type="button" class="navbar-toggle meanclose" data-toggle="collapse" data-target="#navbar-menu">
<i class="fa fa-bars"></i>
</button>

<a class="navbar-brand" href="index.html" target="_blank" >

	
    <img src="./wp-content/themes/anada/img/logo2.png" class="logo logo-display" alt="Logo">
  
<img src="./wp-content/themes/anada/img/logo2.png" class="logo logo-scrolled" alt="Logo">
</a>
</div>


<div id="navbar-menu" class="collapse navbar-collapse"><ul id="menu-home-six-page" class="nav navbar-nav navbar-right">
<!-- 

<li  id="menu-item-604" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-604"><a title="" href="#About-us" target="_blank">About Us</a></li> -->
<li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a title="Services" href="https://avm.recx.in/" target="_blank">AVM</a></li>
<li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a title="Services" href="https://lse.recx.in/" target="_blank">LSE</a></li>
<li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a title="Services" href="https://sea.recx.in/" target="_blank">SEA</a></li>
<!-- <li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a title="Services" href="https://reports.recx.in/" target="_blank">Reports</a></li> -->
<li id="menu-item-605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-605"><a title="" href="./Reports.html" target="_blank">Reports</a></li>

</ul></div> </div>

<div class="side">
<a href="#" class="close-side"><i class="ti-close"></i></a>
<div class="widget">
<h4 class="title">Contact Info</h4>
<ul class="contact">
<li>
<div class="icon">
<i class="flaticon-email"></i>
</div>
<div class="info">
<span>Email</span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="86cfe8e0e9c6e1ebe7efeaa8e5e9eb">data@aurumproptech.in</a> </div>
</li>
<li>
<div class="icon">
<i class="flaticon-call-1"></i>
</div>
<div class="info">
<span>Phone</span> +123 456 7890 </div>
</li>
<li>
<div class="icon">
<i class="flaticon-countdown"></i>
</div>
<div class="info">
<span>Office Hours</span> Sat - Wed : 8:00 - 4:00 </div>
</li>
</ul>
</div>
<div class="widget">
<h4 class="title">Additional Links</h4>
<div class="menu-addtional-links-container"><ul id="menu-addtional-links" class="menu"><li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://wordpressriverthemes.com/anada/about-us/">About</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://wordpressriverthemes.com/anada/case-studies/">Projects</a></li>
<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="https://wordpressriverthemes.com/anada/our-services/">Services</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="https://wordpressriverthemes.com/anada/our-team/">Team</a></li>
</ul></div> </div>
<div class="widget social">
<h4 class="title">Connect With Us</h4>
<ul class="link">
<li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li> <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li> <li class="pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li> <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li> </ul>
</div>
</div>

</nav>

</header>

<div class="body-head-section" style="padding-top: 130px;
padding-bottom: 80px;">
<!-- <h2 style="font-size: 57px;
font-weight: 800;
line-height: 1;
margin-bottom: 30px;text-align: center;font-family: nunito, sans-serif;">
	 Learnings on the land and <br>property markets</h2> -->
	<!-- <p style="
     text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    font-family: 'nunito', sans-serif;
    color: #000;
	line-height: 1.3;
    margin: 0 0 15px;
    text-transform: none;
    font-weight: 400;">Reports</p> -->
<div style="text-align: center;">
	<h2 class="wow animated" style="font-size: 50px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 30px;
	font-family: nunito, sans-serif;">
		<span  style="font-size: 36px;
		display: block;
		font-weight: 200;
		margin-bottom: 20px;
		font-family: nunito, sans-serif;"   
	>Reports
	
		</span>Real Estate insights with<br>Data Intelligence</h2>
		</div>

<div class="container page-top" style="margin-top:0;">

		
	<div class="col-sm-12">
											   
					 </div><br><br>
		   <div class="row">
   
             
			   <div class="col-lg-4 col-md-3 col-xs-6 thumb animate  fadeInDown two">
				   <a href="./wp-content/themes/anada/Report_Pdf/iSight_Report_Nov.2021.pdf" target="_blank" class="fancybox" rel="ligthbox">
					   <img src="image1 (3).png" class="zoom img-fluid effect"  alt="" style="border: 1px solid lightgrey;padding:10px;">
						<div class="text-wrapper " style="text-align: center;font-size: 21px;font-family: nunito, sans-serif !important;line-height:22px;color:#fff;
						padding: 10px;background: #093ac1;width: 80%;">
			   Nov 2021                                                     
			</div>
				   </a>
			   </div>
			   <div class="col-lg-4 col-md-3 col-xs-6 thumb animate fadeInUp one">
				   <a href="./wp-content/themes/anada/Report_Pdf/iSight_Report_Dec2021.pdf" target="_blank" class="fancybox" rel="ligthbox">
					   <img src="iSight_Dec_Cover.jpg" class="zoom img-fluid effect"  alt="" style="border: 1px solid lightgrey;padding:10px;">
						<div class="text-wrapper" style="text-align: center;font-size: 21px;font-family: nunito, sans-serif !important;line-height:22px;color:#fff;
						padding: 10px;background: #093ac1;width: 80%;">
			    Dec 2021                                                   
			</div>
				   </a>
			   </div>
       

	
			   <div class="col-lg-4 col-md-3 col-xs-6 thumb animate fadeInDown two">
				   <a href="./wp-content/themes/anada/Report_Pdf/iSight_Report_Jan2022.pdf" target="_blank" class="fancybox" rel="ligthbox">
					   <img src="iSight_Jan_Cover.jpg" class="zoom img-fluid effect"  alt="" style="border: 1px solid lightgrey;padding:10px;">
						<div class="text-wrapper" style="text-align: center;font-size: 21px;font-family: nunito, sans-serif !important;line-height:22px;color:#fff;
						padding: 10px;background: #093ac1;width: 80%;">
			   Jan 2022                                                 
			</div>
				   </a>
			   </div>

			   <div class="col-lg-4 col-md-3 col-xs-6 thumb animate fadeInDown two">
				<a href="wp-content\themes\anada\Report_Pdf\iSight_Report_Feb2022.pdf" target="_blank" class="fancybox" rel="ligthbox">
					<img src="iSight_Feb_Cover.jpeg" class="zoom img-fluid effect"  alt="" style="border: 1px solid lightgrey;padding:10px;">
					   <div class="text-wrapper" style="text-align: center;font-size: 21px;font-family: nunito, sans-serif !important;line-height:22px;color:#fff;
					   padding: 10px;background: #093ac1;width: 80%;">
			Feb 2022                                                 
		   </div>
				</a>
			</div>
			
			 
		 
			
		
		 
   
	   </div>
   
   
		</div>
</div>	   




  <!-- Main Footer -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924" media="print" onload="this.media='all'">

<noscript>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&display=swap&ver=1629726924" />

</noscript>



<footer class="main-footer">
	<!--Widgets Section-->
	<div class="widgets-section top-part">
		<div class="auto-container">
			<div class="row clearfix " style="padding-left: 20px;">
				<div class="top-div col-xl-5 col-lg-12 col-md-12 col-sm-12">
					<div class="inner">
						<p>Stay up-to-date on the latest industry news, digital <br>products and Innovation impacting insurance.</p>
					</div>
				</div>

				<div class="top-div col-xl-7 col-lg-12 col-md-12 col-sm-12">
					<div class="inner">
						<div class="newsletter-form">
							<form method="post" action="">
								<div class="form-group clearfix row">
									<input type="email" class="col-md-7" name="email" value="" placeholder="Enter your email address" required="">
									<button type="submit" class="col-md-4">Subscribe <i class="fas fa-long-arrow-alt-right"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="widgets-section mid-part">
		<div class="auto-container">
			<div class="row clearfix">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
					<div class="inner">
						<!-- <h3>Democratizing the Real Estate</h3> -->
						<h3 class="wow">
							<span>The Future of PropTech
						
							</span> With Artificial Intelligence</h3>
					</div>
				</div>

				<!--Column-->
				<div class="column col-xl-12 col-lg-12 col-md-12 col-sm-12">
					<div class="footer-widget links-widget">
						<div class="widget-content">
							<div class="row clearfix">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="row clearfix">
										<div class="column col-lg-3 col-md-3 col-sm-12">
											<div class="widget-title">
												<h4>Partners Solutions</h4>
											</div>
											<ul class="links">
												<li><a href="">-  Aurum Premium Listing</a></li>
												<li><a href="">-  Aurum Ventures</a></li>
												<li><a href="">-  Aurum PropTech</a></li>
												<li><a href="">-  Aurum Infinity</a></li>
												<li><a target="_blank" href="https://www.aurumproptech.com/CREX/">-  Aurum CREX</a></li>
											</ul>
										</div>

										<div class="column col-lg-3 col-md-3 col-sm-12">
											<div class="widget-title">
												<h4>Our Solutions</h4>
											</div>
											<ul class="links">
												<li><a target="_blank" href="https://www.sell.do/">-  Sell.do </a></li>
												<li><a target="_blank" href="https://kylas.io/">-  Kylas </a></li>

												<li><a target="_blank" href="https://thehousemonk.com/">-  TheHouseMonk</a></li>
												<li><a target="_blank" href="http://www.integrowamc.com/">-  Integrow AMC</a></li>
												<li><a target="_blank" href="https://grexter.in/">-  Grexter</a></li>
												<li><a target="_blank" href="https://beyondwalls.com/">-  Beyondwalls</a></li>
											</ul>
										</div>

										<div class="column col-lg-3 col-md-3 col-sm-12">
											<div class="widget-title">
												<h4>Latest Launch</h4>
											</div>
											<ul class="links">
												<li><a href="">-  Aurum Q5</a></li>
											</ul>
										</div>

										<div class="column col-lg-3 col-md-3 col-sm-12">
											<div class="widget-title">
												<h4>Contact Us</h4>
											</div>
											<ul class="links" style="padding-left: 0px;">
												<li style="font-size:18px;opacity:0.8;font-family: 'Rubik';">Aurum Building Q1</li>
												<li style="font-size:16px;opacity:0.5;font-family: 'Rubik';">Gen-4/1, TTC Industrial Area, Thane Belapur Road, Ghansoli, Navi Mumbai Thane - 400710</li>
											</ul>
											<div class="widget-title">
												<h4>Follow Us</h4>
											</div>
											<ul class="social-links">
												<li><a href="https://www.facebook.com/AurumPropTech" target="_blank"><span class="fab fa-facebook-square fa-lg"></span></a></li>
												<li><a href="https://www.instagram.com/aurumproptech/" target="_blank"><span class="fab fa-instagram fa-lg"></span></a></li>
												<li><a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F71413509%2Fadmin" target="_blank"><span class="fab fa-linkedin fa-lg"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
								
							</div>
						</div>  
					</div>
				</div>
			</div>
		</div>
	</div>       
				
	
	<!-- Footer Bottom -->
	<div class="footer-bottom">
		<div class="auto-container">
			<div class="inner">
				<div class="copyright">
				© 2022 Aurum Softwares &amp; Solutions Private Limited | <a href="">Cookie Policy</a> | <a href="">Privacy Policy</a> | <a href="">Terms &amp; Conditions</a>
				</div>
			</div>
		</div>
	</div>
	
</footer>





<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg> <script data-cfasync="false" src="#"></script><script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/wordpressriverthemes.com\/anada\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.9.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/anada\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/anada\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.9.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/anada\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/anada\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d0764c7755733ca8766bb35ffaa59bb8","fragment_name":"wc_fragments_d0764c7755733ca8766bb35ffaa59bb8","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.9.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-after'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );

		$(".mobile-slider-menu").click(function(){
            // alert("hii");
            $(".meanclose").trigger('click');
          });

</script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/popper.min.js?ver=5.9' id='popper-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/bootstrap.min.js?ver=5.9' id='bootstrap-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/equal-height.min.js?ver=5.9' id='equal-height-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/jquery.appear.js?ver=5.9' id='jquery-appear-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/jquery.easing.min.js?ver=5.9' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/jquery.magnific-popup.min.js?ver=5.9' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/modernizr.custom.13711.js?ver=5.9' id='modernizr-js'></script>
 <script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/owl.carousel.min.js?ver=5.9' id='owl-carousel-js'></script> 
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/wow.min.js?ver=5.9' id='wow-min-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/progress-bar.min.js?ver=5.9' id='progress-bar-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.2.0' id='isotope-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/count-to.js?ver=5.9' id='count-to-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/YTPlayer.min.js?ver=5.9' id='ytplayer-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/circle-progress.js?ver=5.9' id='circle-progress-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/bootsnav.js?ver=5.9' id='bootsnav-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/themes/anada/js/main.js?ver=1612761004' id='anada-main-js'></script>
<script type='text/javascript' src='https://wordpressriverthemes.com/anada/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.2.0' id='wpb_composer_front_js-js'></script>
<!-- <script src='https://stats.wp.com/e-202207.js' defer></script> -->
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.3',blog:'199895309',post:'600',tz:'0',srv:'wordpressriverthemes.com'} ]);
	_stq.push([ 'clickTrackerInit', '199895309', '600' ]);
</script>
</body>

</html>